# BarberShopCore3.1

./: BarberShop.sln  README.md
BarberShop_API/: BarberShop_API.csproj  BarberShop_API.xml  Program.cs  Startup.cs  appsettings.json
BarberShop_API/Controllers/: AppointmentsController.cs  CustomersController.cs  SalonServicesController.cs  ValuesController.cs
BarberShop_API/Properties/: launchSettings.json
BarberShop_DataAccess/: BarberShop_DataAccess.csproj
BarberShop_DataAccess/Contracts/: ICustomerRepository.cs  IRepositoryBase.cs
BarberShop_DataAccess/Data/: ApplicationDbContext.cs
BarberShop_DataAccess/Migrations/: 20201108015656_CreateDb.Designer.cs  20201108015656_CreateDb.cs  20201108015833_AddSalonServicesTable.Designer.cs  20201108015833_AddSalonServicesTable.cs  20201108022455_AddAppointmentsTable.Designer.cs  20201108022455_AddAppointmentsTable.cs  20201108025416_AddAppointmentsForeignKeys.Designer.cs  20201108025416_AddAppointmentsForeignKeys.cs  20201108030609_ExtendIdentityUser.Designer.cs  20201108030609_ExtendIdentityUser.cs  20201109010811_AddForeignKeysFieldsToAppointmentTable.Designer.cs  20201109010811_AddForeignKeysFieldsToAppointmentTable.cs  20201109172138_AddCustomerTable.Designer.cs  20201109172138_AddCustomerTable.cs  20201109172826_AdjustCustomerTable.Designer.cs  20201109172826_AdjustCustomerTable.cs  20201110202747_AddAppointmentAndSalonServiceTable.Designer.cs  20201110202747_AddAppointmentAndSalonServiceTable.cs  20201110233800_ChangeRelationshipBetweenAppointmentAndSalonServiceTables.Designer.cs  20201110233800_ChangeRelationshipBetweenAppointmentAndSalonServiceTables.cs  ApplicationDbContextModelSnapshot.cs
BarberShop_DataAccess/Services/: CustomerRepository.cs
BarberShop_Models/: BarberShop_Models.csproj
BarberShop_Models/DTOs/: AppointmentDTO.cs  CustomerDTO.cs  SalonServiceDTO.cs
BarberShop_Models/Mappings/: Maps.cs
BarberShop_Models/Models/: ApplicationUser.cs  Appointment.cs  AppointmentSalonService.cs  Customer.cs  SalonService.cs
